<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Simplon apprenants</title>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
    </head>

    <body>
    	<header>
    		<div>
	    		<img class="image" src="assets/img/simplon.png" 
	    		 alt="LOGO-SIMPLON"> 
			</div>
			<div>
	    		<h1 class="titre">  Développeur Web et mobile <br />
	    			Promotion II -Cahors</h1>
	    	</div>
	    	<div>	    	
	   			 <img class="image2" src="assets/img/ern.png" alt="logo école regional du numérique">
	   		</div>

   		</header>

   		<h5 class="Rechercher"> Rechercher </h5>

    <h2> Formateurs : </h2> 

    	<section class="Formateurs">
    		<div>
	    		<div><img src="assets/img/formateur/v.png" alt=""></div>
	    		<div><h3>Victor</h3></div>
	    	</div>
			<div>
	    		<div><img src="assets/img/formateur/Remy.png" alt=""></div>
	    		<div><h3>Remy</h3></div>
	    	</div>
	    	<div>
	    		<div><img src="assets/img/formateur/Raph.png" alt=""></div>
	    		<div><h3>Raphaël</h3></div>
	    	</div>
	    	<div>
	    		<div><img src="assets/img/formateur/Hans.png" alt=""></div>
	    		<div><h3>Hans</h3></div>
	    	</div>

	    	
    </section>

    <h3 class="titre2">Apprenant:</h3>

    	<section class= "apprenants"> 
			<div>
				<div><img src="assets/img/apprenants/Anthony.png" alt=""></div>
				<div><h4>Anthony</h4></div>
			</div>

			<div>
				<div><img src="assets/img/apprenants/aurore.png" alt=""></div>
				<div><h4>Aurore</h4></div>
			</div>
			
			<div>
				<div><img src="assets/img/apprenants/Benoit.png" alt=""></div>
				<div><h4>Benoit</h4></div>
			</div>
			
			<div>
				<div><img src="assets/img/apprenants/Breno.png" alt=""></div>
				<div><h4>breno</h4></div>
			</div>

			<div>
				<div><img src="assets/img/apprenants/Gregorio.png" alt=""></div>
				<div><h4>Gregorio</h4></div>
			</div>
			<div>
				<div><img src="assets/img/apprenants/Jonathan.png" alt=""></div>
				<div><h4>Jonathan</h4></div>
			</div>
			<div>
				<div><img src="assets/img/apprenants/Loic.png" alt=""></div>
				<div><h4>Loic</h4></div>
			</div>

			<div>
				<div><img src="assets/img/apprenants/Lucile.png" alt=""></div>
				<div><h4>Lucile</h4></div>
			</div>
			<div>
				<div><img src="assets/img/apprenants/Massoud.png" alt=""></div>
				<div><h4>Massoud</h4></div>
			</div>
			<div>
				<div><img src="assets/img/apprenants/Rabe.png" alt=""></div>
				<div><h4>Rabe</h4></div>
			</div>
			<div>
				<div><img src="assets/img/apprenants/Rodrigue.png" alt=""></div>
				<div><h4>Rodrigue</h4></div>
			</div>
			<div>
				<div><img src="assets/img/apprenants/Sylvain.png" alt=""></div>
				<div><h4>Sylvain</h4></div>
			</div>
			<div>
				<div><img src="assets/img/apprenants/Wojciech.png" alt=""></div>
				<div><h4>Wojciech</h4></div>
			</div>
			<div>
				<div><img src="assets/img/apprenants/Yannik.png" alt=""></div>
				<div><h4>Yannik</h4></div>
			</div>
			<div>
				<div><img src="assets/img/apprenants/Florent.png" alt=""></div>
				<div><h4>Florent</h4></div>
			</div>

   		</section>

    </body>
</html>